[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
Comment[fr]=Application de gestion et d'utilisation des jeux sur Steam
Exec=/usr/games/steam %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Keywords=Games
PrefersNonDefaultGPU=true
X-KDE-RunOnDiscreteGpu=true
X-XFCE-Source=file:///home/gaspard/.steam/debian-installation/deb-installer/steam.desktop

[Desktop Action Store]
Name=Store
Name[fr]=Magasin
Exec=/usr/games/steam steam://store

[Desktop Action Community]
Name=Community
Name[fr]=Communauté
Exec=/usr/games/steam steam://url/CommunityHome/

[Desktop Action Library]
Name=Library
Name[fr]=Bibliothèque
Exec=/usr/games/steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[fr]=Serveurs
Exec=/usr/games/steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[fr]=Captures d'écran
Exec=/usr/games/steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[fr]=Actualités
Exec=/usr/games/steam steam://openurl/https://store.steampowered.com/news

[Desktop Action Settings]
Name=Settings
Name[fr]=Paramètres
Exec=/usr/games/steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=/usr/games/steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[fr]=Amis
Exec=/usr/games/steam steam://open/friends
